BrpgCenter/MainWindow.xaml

<Window x:Class="BrpgCenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrpgCenter"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="960">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/mainBackground.png"/>
        </Grid.Background>
        <Rectangle Fill="#4CFFFFFF" HorizontalAlignment="Left" Height="509" Stroke="Black" VerticalAlignment="Top" Width="249"/>
        <Image HorizontalAlignment="Left" Height="144" VerticalAlignment="Top" Width="144" Margin="51,24,0,0" Source="Images/noAvatar.png"/>
        <TextBlock x:Name="nickNameTextBlock" HorizontalAlignment="Left" Margin="10,173,0,0" TextWrapping="Wrap" Text="nickNameTextBlock" VerticalAlignment="Top" Width="230" TextAlignment="Center" FontSize="20"/>
        <Button Style="{DynamicResource ButtonMain}" x:Name="profileSettingsButton" Content="Настроить профиль" HorizontalAlignment="Left" Margin="0,479,0,0" VerticalAlignment="Top" Width="249"/>
        <TextBlock HorizontalAlignment="Left" Margin="535,10,0,0" TextWrapping="Wrap" Text="BrpgCenter" VerticalAlignment="Top" FontFamily="Pristina" FontSize="48"/>
        <TextBlock HorizontalAlignment="Left" Margin="453,24,0,0" TextWrapping="Wrap" Text="welcome to " VerticalAlignment="Top" FontFamily="Pristina" FontSize="22"/>
        <Button Style="{DynamicResource ButtonMain}" x:Name="charactersButton" Content="Персонажи" HorizontalAlignment="Left" Margin="495,207,0,0" VerticalAlignment="Top" Width="242"/>
        <Button Style="{DynamicResource ButtonMain}" x:Name="roomsButton" Content="Комнаты" HorizontalAlignment="Left" Margin="495,173,0,0" VerticalAlignment="Top" Width="242"/>
        <Button Style="{DynamicResource ButtonMain}" x:Name="settingsButton" Content="Настройки" HorizontalAlignment="Left" Margin="495,344,0,0" VerticalAlignment="Top" Width="242"/>
        <Button Style="{DynamicResource ButtonMain}" x:Name="literatureButton" Content="Литература" HorizontalAlignment="Left" Margin="495,242,0,0" VerticalAlignment="Top" Width="242"/>
        <Button Style="{DynamicResource ButtonMain}" x:Name="exitButton" Content="Выход" HorizontalAlignment="Left" Margin="495,402,0,0" VerticalAlignment="Top" Width="242"/>
    </Grid>
</Window>
