BrpgCenter/Pages/CreateRoomPage.xaml

<Page x:Class="BrpgCenter.CreateRoomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BrpgCenter"
      mc:Ignorable="d" 
      d:DesignHeight="505" d:DesignWidth="944"
      Title="CreateRoomPage">
    <Page.Background>
        <ImageBrush ImageSource="/BrpgCenter;component/Images/CreateRoomBackground.png"/>
    </Page.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#7F6868D3" HorizontalAlignment="Left" Height="376" Margin="10,10,0,0" Stroke="#FF8C91FF" VerticalAlignment="Top" Width="294" Grid.Column="1"/>
        <Button x:Name="createButton" Style="{DynamicResource ButtonMain}" Content="Создать" Grid.Column="1" HorizontalAlignment="Left" Margin="10,391,0,0" VerticalAlignment="Top" Width="294" Click="CreateButtonClick"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,26,0,0" TextWrapping="Wrap" Text="Наименование комнаты" VerticalAlignment="Top" Width="294" TextAlignment="Center" FontSize="20" Grid.Column="1"/>
        <TextBox x:Name="nameTextBox" FontSize="16" Style="{DynamicResource MainTextBox}" HorizontalAlignment="Left" Height="23" Margin="27,53,0,0" TextWrapping="Wrap" Text="Room" VerticalAlignment="Top" Width="260" TextAlignment="Center" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,89,0,0" TextWrapping="Wrap" Text="Ip комнаты" VerticalAlignment="Top" Width="294" TextAlignment="Center" FontSize="20" Grid.Column="1"/>
        <TextBox x:Name="ipTextBox" FontSize="16" Style="{DynamicResource MainTextBox}" HorizontalAlignment="Left" Height="23" Margin="27,116,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="260" TextAlignment="Center" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,206,0,0" TextWrapping="Wrap" Text="Порт" VerticalAlignment="Top" Width="294" TextAlignment="Center" FontSize="20" Grid.Column="1"/>
        <TextBox x:Name="portTextBox" FontSize="16" Style="{DynamicResource MainTextBox}" HorizontalAlignment="Left" Height="23" Margin="27,233,0,0" TextWrapping="Wrap" Text="8888" VerticalAlignment="Top" Width="260" TextAlignment="Center" Grid.Column="1"/>
        <Rectangle Fill="#7FFFFFFF" HorizontalAlignment="Left" Height="217" Margin="58,29,0,0" Stroke="#FF8C91FF" VerticalAlignment="Top" Width="209" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,29,0,0" TextWrapping="Wrap" Text="Важно!!!" VerticalAlignment="Top" FontSize="22" Width="209" TextAlignment="Center" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="67,63,0,0" TextWrapping="Wrap" Text="В поле 'Ip комнаты' необходимо указать текущий Ip вашего компьютера" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <Button x:Name="goBackButton" Style="{DynamicResource ButtonMain}" Content="Назад" HorizontalAlignment="Left" Margin="10,470,0,0" VerticalAlignment="Top" Width="294" Grid.Column="1" Click="GoBackButtonClick"/>
        <TextBlock HorizontalAlignment="Left" Margin="67,132,0,0" TextWrapping="Wrap" Text="Поле 'Порт' рекомендуется изменять только при необходимости" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <TextBox x:Name="characterIdTextBox" FontSize="16" Style="{DynamicResource MainTextBox}" HorizontalAlignment="Left" Height="23" Margin="27,288,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="260" TextAlignment="Center" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,261,0,0" TextWrapping="Wrap" Text="Персонаж(id)" VerticalAlignment="Top" Width="294" TextAlignment="Center" FontSize="20" Grid.Column="1"/>

    </Grid>
</Page>
