BrpgCenter/Pages/RoomsPage.xaml

<Page x:Class="BrpgCenter.RoomsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BrpgCenter"
      mc:Ignorable="d" 
      d:DesignHeight="505" d:DesignWidth="944"
      Title="RoomsPage">
    <Page.Background>
        <ImageBrush ImageSource="/BrpgCenter;component/Images/roomsBackground.png"/>
    </Page.Background>

    <Grid>
        <ListBox x:Name="roomsListBox" Style="{DynamicResource ListBoxMain}" HorizontalAlignment="Left" Height="485" Margin="10,10,0,0" VerticalAlignment="Top" Width="597" Background="#66FFFFFF"/>
        <Button x:Name="connectToNewRoomButton" Style="{DynamicResource ButtonMain}" Content="Подключится к нововой комнате" HorizontalAlignment="Left" Margin="612,107,0,0" VerticalAlignment="Top" Width="322" Click="ConnectToNewRoomButtonClick"/>
        <Button x:Name="createNewRoomButton" Style="{DynamicResource ButtonMain}" Content="Создать новую комнату" HorizontalAlignment="Left" Margin="612,137,0,0" VerticalAlignment="Top" Width="322" Click="CreateNewRoomButtonClick"/>
        <Button x:Name="connectToRoomButton" Style="{DynamicResource ButtonMain}" Content="Подключится" HorizontalAlignment="Left" Margin="612,71,0,0" VerticalAlignment="Top" Width="322" Height="31" Click="ConnectToRoomButtonClick"/>
        <Button x:Name="goBackButton" Style="{DynamicResource ButtonMain}" Content="Назад" HorizontalAlignment="Left" Margin="612,470,0,0" VerticalAlignment="Top" Width="322" Click="GoBackButtonClick"/>
        <TextBlock HorizontalAlignment="Left" Margin="612,10,0,0" TextWrapping="Wrap" Text="Id персонажа" VerticalAlignment="Top" Width="322" Height="28" TextAlignment="Center" FontSize="18"/>
        <TextBox x:Name="characterIdTextBox" HorizontalAlignment="Left" Height="23" Margin="612,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="322" Background="#7FFFFFFF"/>
        <Button x:Name="deleteRoomButton" Style="{DynamicResource ButtonMain}" Content="Удалить" HorizontalAlignment="Left" Margin="612,205,0,0" VerticalAlignment="Top" Width="322" Height="31" Click="DeleteRoomButtonClick"/>
    </Grid>
</Page>
