BrpgCenter/Pages/RoomsPage.xaml

<Page x:Class="BrpgCenter.RoomsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BrpgCenter"
      mc:Ignorable="d" 
      d:DesignHeight="505" d:DesignWidth="944"
      Title="RoomsPage">
    <Page.Background>
        <ImageBrush ImageSource="/BrpgCenter;component/Images/roomsBackground.png"/>
    </Page.Background>

    <Grid>
        <Rectangle Fill="#8CF4F4F5" HorizontalAlignment="Left" Height="36" Margin="314,0,0,0" Stroke="#008D4040" VerticalAlignment="Top" Width="316"/>
        <Rectangle Fill="#8CF4F4F5" HorizontalAlignment="Left" Height="36" Margin="10,0,0,0" Stroke="#008D4040" VerticalAlignment="Top" Width="304"/>
        <Rectangle Fill="#8CF4F4F5" HorizontalAlignment="Left" Height="36" Margin="630,0,0,0" Stroke="#008D4040" VerticalAlignment="Top" Width="304"/>
        <ListBox x:Name="createdRoomsListBox" Style="{DynamicResource ListBoxMain}" HorizontalAlignment="Left" Height="459" Margin="10,36,0,0" VerticalAlignment="Top" Width="304" Background="#66FFFFFF"/>
        <ListBox x:Name="connectedRoomsListBox" Style="{DynamicResource ListBoxMain}" HorizontalAlignment="Left" Height="459" Margin="630,36,0,0" VerticalAlignment="Top" Width="304" Background="#66FFFFFF"/>
        <Button x:Name="connectToNewRoomButton" Style="{DynamicResource ButtonMain}" Content="Подключится к нововой комнате" HorizontalAlignment="Left" Margin="319,137,0,0" VerticalAlignment="Top" Width="306" Click="ConnectToNewRoomButtonClick"/>
        <Button x:Name="createNewRoomButton" Style="{DynamicResource ButtonMain}" Content="Создать новую комнату" HorizontalAlignment="Left" Margin="319,167,0,0" VerticalAlignment="Top" Width="306" Click="CreateNewRoomButtonClick"/>
        <Button x:Name="connectToRoomButton" Style="{DynamicResource ButtonMain}" Content="Подключится" HorizontalAlignment="Left" Margin="314,36,0,0" VerticalAlignment="Top" Width="316" Height="31" Click="ConnectToRoomButtonClick"/>
        <Button x:Name="goBackButton" Style="{DynamicResource ButtonMain}" Content="Назад" HorizontalAlignment="Left" Margin="319,470,0,0" VerticalAlignment="Top" Width="306" Click="GoBackButtonClick"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Вы создали" VerticalAlignment="Top" Width="304" Height="21" TextAlignment="Center" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="630,10,0,0" TextWrapping="Wrap" Text="Вы подключились" VerticalAlignment="Top" Width="304" Height="21" TextAlignment="Center" FontSize="18"/>
    </Grid>
</Page>
