BrpgCenter/Pages/RoomPage.xaml

<Page x:Class="BrpgCenter.RoomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BrpgCenter"
      mc:Ignorable="d" 
      d:DesignHeight="505" d:DesignWidth="944"
      Title="RoomPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/BrpgCenter;component/Images/roomBackground.png"/>
        </Grid.Background>
        <ListBox x:Name="playersListBox" HorizontalAlignment="Left" Height="421" Margin="10,32,0,0" VerticalAlignment="Top" Width="190" Style="{DynamicResource ListBoxMain}"/>
        <Button x:Name="filesSafeButton" Content="Хранилище файлов" HorizontalAlignment="Left" Margin="10,458,0,0" VerticalAlignment="Top" Width="190" Height="25" Style="{DynamicResource ButtonMain}"/>
        <TextBlock x:Name="masterPlayerName" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="MasterPlayerName" VerticalAlignment="Top" Style="{DynamicResource MainText}" Width="190" TextAlignment="Center" Height="20" FontSize="18"/>
        <ListBox x:Name="chatListBox" HorizontalAlignment="Left" Height="386" Margin="205,32,0,0" VerticalAlignment="Top" Width="727" Background="#7FFFFFFF"/>
        <TextBox x:Name="messageFieldTextBox" HorizontalAlignment="Left" Height="35" Margin="205,418,0,0" TextWrapping="Wrap" Text="MessageText---------------------------------------------------------------------------------------" VerticalAlignment="Top" Width="606" Background="#7FFFFFFF" FontSize="20"/>
        <Button x:Name="sendButton" Content="Отправить" HorizontalAlignment="Left" Margin="811,418,0,0" VerticalAlignment="Top" Width="121" Height="35" Background="#7FFFFFFF" FontSize="18" Click="SendButtonClick"/>
        <Button x:Name="rollDice" Content="Кинуть кубики" HorizontalAlignment="Left" Margin="205,458,0,0" VerticalAlignment="Top" Width="190" Height="25" Style="{DynamicResource ButtonMain}"/>

    </Grid>
</Page>
