BrpgCenter/Pages/RoomsPage.xaml

<Page x:Class="BrpgCenter.RoomsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BrpgCenter"
      mc:Ignorable="d" 
      d:DesignHeight="505" d:DesignWidth="944"
      Title="RoomsPage">
    <Page.Background>
        <ImageBrush ImageSource="/BrpgCenter;component/Images/roomsBackground.png"/>
    </Page.Background>

    <Grid>
        <ListBox Style="{DynamicResource ListBoxMain}" HorizontalAlignment="Left" Height="459" Margin="10,36,0,0" VerticalAlignment="Top" Width="304"/>
        <ListBox Style="{DynamicResource ListBoxMain}" HorizontalAlignment="Left" Height="459" Margin="630,36,0,0" VerticalAlignment="Top" Width="304"/>
        <Button x:Name="connectToNewRoomButton" Style="{DynamicResource ButtonMain}" Content="Подключится к нововой комнате" HorizontalAlignment="Left" Margin="319,38,0,0" VerticalAlignment="Top" Width="306"/>
        <Button x:Name="createNewRoomButton" Style="{DynamicResource ButtonMain}" Content="Создать новую комнату" HorizontalAlignment="Left" Margin="319,63,0,0" VerticalAlignment="Top" Width="306"/>
        <Button x:Name="connectToRoomButton" Style="{DynamicResource ButtonMain}" Content="Подключится" HorizontalAlignment="Left" Margin="319,266,0,0" VerticalAlignment="Top" Width="306" Height="31"/>
        <Button x:Name="goBackButton" Style="{DynamicResource ButtonMain}" Content="Назад" HorizontalAlignment="Left" Margin="319,470,0,0" VerticalAlignment="Top" Width="306"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Вы создали" VerticalAlignment="Top" Width="304" Height="21" TextAlignment="Center" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="630,10,0,0" TextWrapping="Wrap" Text="Вы подключились" VerticalAlignment="Top" Width="304" Height="21" TextAlignment="Center" FontSize="18"/>
    </Grid>
</Page>
